.page__container {
  min-height: 100vh;
  padding-top: 150rpx;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.btn__area {
  height: 175rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
}