.container {
  min-height: 200rpx;
  width: 90%;
  border-bottom: 1px solid rgba(260,260,260,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 32rpx 0;
  -webkit-transform: translateY(1000px);
}

.container > .title {
  font-size: 40rpx;
  font-weight: 800;
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  line-height: 125%;
}

.container > .author {
  font-size: 32rpx;
  margin-top: 8rpx;
}

.container > .date {
  margin-top: 16rpx;
  font-size: 32rpx;
}

.container > .btn {
  height: 48rpx;
  width: 48rpx;
  flex-shrink: 0;
}

.menu-btn {
  height: 100rpx;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  position: fixed;
  top: 5%;
  left: 5%;
}