<view 
class="page__container" 
style="background: {{display.backgroundColor}}; color: {{display.color}}; padding-bottom: 100rpx; padding-top: 200rpx">
  
  <!-- Information Containers -->
  <block wx:for="{{favorites}}">
    <view
    class="container" 
    style="border-bottom-color: {{display.color}}"
    bindtap="navigateToStory"
    data-id="{{item.story.id}}">
      <view class="title">{{ item.story.title }}</view>
      <view class="author">{{ item.story.author }}</view>
      <view class="date">{{item.created_at}}</view>
    </view>
  </block>

  <!-- Top Back Button -->
  <view 
  class="menu-btn" 
  bindtap="navigateBack" 
  style="color: {{display.color}}">Back</view>

</view>