<view class="page__container" style="background: {{display.backgroundColor}}; color: {{display.color}}; font-family: 'Anurati'">
  
  <!-- User Information -->
  <view class="user_container">
    <image 
    class="avatar" 
    src="{{user.avatar}}" 
    mode="aspectFill"></image>
    
    <view class="name">{{user.nickname}}</view>
  </view>

  <!-- Information Containers -->
  <block wx:if="{{user}}">
    <view
    class="container" 
    style="border-bottom-color: {{display.color}}"
    bindtap="navigateToFavorites">
    <view>Favorites</view>
    <image class="icon" src="/icons/unfavorite-{{display.btn}}.svg"/>
    </view>

    <view 
    class="container" 
    style="border-bottom-color: {{display.color}}"
    bindtap="navigateToHome">
    <view>Continue Reading</view>  
    <image class="icon" style="height: 64rpx; width: 64rpx;" src="/icons/skip-{{display.btn}}.svg"/>
    </view>

    <view 
    wx:if="{{user}}"
    class="container" 
    style="border-bottom-color: {{display.color}}"
    bindtap="logout">Logout</view>
  </block>

  <!-- Top Back Button -->
  <view 
  class="menu-btn" 
  bindtap="navigateToHome" 
  style="color: {{display.color}}">Back</view>
  
  <!-- Auth Buttons -->
  <button 
  wx:if="{{!user}}" 
  type="primary" 
  class="auth-btn" 
  open-type="getUserInfo"
  bindgetuserinfo="userInfoHandler">Login</button>

</view>