<view class="page__container" style="background: {{display.backgroundColor}}; color: {{display.color}}">

  <!-- Story Content -->
  <view class="story_container" bindtap="onTap">
    <view wx:for="{{story.content}}">
      <view class="content" style="font-size: {{display.fontSize}}rpx; font-family: {{display.fontFamily.name}}">
        {{item}}
      </view>
    </view>
  </view>

  <!-- Story Info Area -->
  <view
  class="title__area" 
  style="background: {{display.backgroundColor}}; color: {{display.color}}"
  animation="{{titleAnimation}}">
    <view wx:if="{{ displayFontContainer }}" class="font__container">
      <view class="family__container">
        <view class="font serif {{display.fontFamily.active === 0 ? 'active' : ''}}" data-font="0" bindtap="changeFont">Aa</view>
        <view class="font sans-serif {{display.fontFamily.active === 1 ? 'active' : ''}}" data-font="1" bindtap="changeFont">Aa</view>
        <view class="font mono {{display.fontFamily.active === 2 ? 'active' : ''}}" data-font="2" bindtap="changeFont">Aa</view>
      </view>
      <slider bindchange="changeFontSize" min="32" max="56" backgroundColor="#D9D6D6" activeColor="{{display.color}}" block-size="20" value="{{display.fontSize}}"  show-value/>
    </view>
    <view class="btn__container">
      <image bindtap="toggleFontContainer" class="btn" src="/icons/font-{{display.mode}}.svg"/>
      <image bindtap="toggleMode" class="btn" src="/icons/mode-{{display.mode}}.svg"/>

      <view class="box-favorite">
        <image wx:if="{{ story.favorite.active }}" bindtap="removeFavorite" class="btn" src="/icons/unfavorite-{{display.mode }}.svg"/>
        <image wx:else bindtap="addFavorite" class="btn" src="/icons/favorite-{{display.mode}}.svg"/>
        <view class="count" style="color: {{display.color}}">{{story.favorite.count}}</view>
      </view>
      

      <image class="btn" bindtap="getRandomStory" src="/icons/skip-{{display.mode}}.svg"/>
    </view>
    <view class="title">{{story.title}}</view>
    <view class="author">{{story.author}}</view>
  </view>

</view>

<!-- Top Display Container -->
<view 
class="top_container" 
style="background: {{display.backgroundColor}}; color: {{display.color}}"
animation="{{headerAnimation}}">
  <image class="menu-btn" bindtap="navigateToProfile" src="/icons/user-{{display.mode}}.svg"/>
  <view class="speed-info" style="color: {{display.color}}">{{story.readSpeed}} minutes</view>
  <view style="color: {{display.backgroundColor}}; width: 64rpx;">-</view>
</view>