<view class="page__container" style="background: {{display.backgroundColor}}; color: {{display.color}}">

  <!-- Story Content -->
  <view class="story_container" bindtap="onTap">
    <view wx:for="{{story.content}}">
      <view class="content" style="font-size: {{display.fontSize}}rpx">
        {{item}}
      </view>
    </view>
  </view>

  <!-- Story Info Area -->
  <view
  wx:if="{{displayInfo}}"
  class="title__area" 
  style="background: {{display.backgroundColor}}; color: {{display.color}}">
    <view wx:if="{{ display.fontContainer }}" class="font__container">
      <view class="slider_container">
        <slider bindchange="changeFontSize" min="20" max="60" backgroundColor="#D9D6D6" activeColor="{{display.color}}" block-size="20" value="{{display.fontSize}}"  show-value/>
      </view>
    </view>
    <view class="btn__container">
      <image bindtap="toggleFontContainer" class="btn" src="/icons/font-{{display.mode}}.svg"/>
      <image bindtap="toggleMode" class="btn" src="/icons/mode-{{display.mode}}.svg"/>

      <image wx:if="{{ story.isFavorite }}" bindtap="removeFavorite" class="btn" src="/icons/unfavorite-{{display.mode }}.svg"/>
      <image wx:else bindtap="addFavorite" class="btn" src="/icons/favorite-{{display.mode}}.svg"/>

      <image class="btn" bindtap="getRandomStory" src="/icons/skip-{{display.mode}}.svg"/>
    </view>
    <view class="title">{{story.title}}</view>
    <view class="author">{{story.author}}</view>
  </view>

</view>

<!-- Top Display Container -->
<view wx:if="{{!displayMenu && displayInfo && story}}" class="top_container" style="background: {{display.backgroundColor}}; color: {{display.color}}">
  <view class="menu-btn" bindtap="toggleMenu" style="color: {{display.color}}">Menu</view>

  <view class="speed-info" style="color: {{display.color}}">{{story.readSpeed}} minutes</view>
</view>

<!-- Menu Component -->
<menu 
wx:if="{{displayMenu}}" 
display="{{display}}" 
story="{{story}}"
user="{{user}}"
bind:toggleMenu="toggleMenu" 
bind:toggleMode="toggleMode" 
bind:getRandomStory="getRandomStory"
bind:changeFontSize="changeFontSize"
bind:navigateToProfile="navigateToProfile"
bind:addFavorite="addFavorite"
bind:removeFavorite="removeFavorite"></menu>