.story_container {
  width: 90vw;
  margin-bottom: 175rpx;
  margin-top: 45rpx;
}

.top_container {
  width: 100vw;
  height: 200rpx;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
  padding: 60rpx 5% 0 5%;
  box-sizing: border-box;
}

.top_container .menu-btn {
  width: 64rpx;
  height: 64rpx;
}

.top_container .speed-info {
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.story_container .content {
  font-size: 32rpx;
  margin: 20rpx 0;
  font-family: serif;
  text-align: justify;
  line-height: 125%;
}

.title__area {
  width: 100vw;
  position: fixed;
  bottom: 0;
  padding: 72rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title__area > .btn__container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 40rpx;
}

.title__area > .btn__container > .box-favorite {
  display: flex;
  flex-grow: 0;
  color: white;
  align-items: center;
}

.title__area > .btn__container > .box-favorite > .count {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 12rpx;
  opacity: 0.8;
  width: 16rpx;
}

.title__area > .btn__container > .box-favorite > .btn {
  width: 64rpx;
  height: 64rpx;
}

.title__area > .btn__container > .btn {
  width: 64rpx;
  height: 64rpx;
}

.title__area .title {
  width: 90%;
  font-size: 40rpx;
  font-weight: 800;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin-bottom: 10rpx;
  line-height: 1.5; 
}

.title__area .author {
  font-size: 32rpx;
  text-align: center;
}

.font__container {
  padding-bottom: 32rpx;
  width: 90%;
}

.font__container > .family__container {
  display: flex;
  justify-content: space-around;
  font-size: 64rpx;
  padding-bottom: 32rpx;
  align-items: center;
}

.font__container > .family__container .font {
  opacity: 0.2;
}

.font__container > .family__container > .serif {
  font-family: 'Georgia', 'Times New Roman', 'Times', 'serif'
}

.font__container > .family__container > .sans-serif {
  font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
}

.font__container > .family__container > .mono {
  font-family: 'Courier New', 'Courier', 'monospace';
}

.font__container > .family__container > .active {
  /* font-weight: bold; */
  opacity: 1;
}