<view class="menu__container" style="color: {{display.color}}; background: {{display.backgroundColor}}">
  <view 
  class="btn" 
  bindtap="toggleMenu">Resume</view>
  
  <view 
  class="container" 
  style="border-bottom-color: {{display.color}}"
  bindtap="getRandomStory">New Story</view>

  <view 
  wx:if="{{user && story.isFavorite}}"
  class="container" 
  style="border-bottom-color: {{display.color}}"
  bindtap="removeFavorite">
    <view>Remove from Favorites</view>
    <image class="icon" mode="aspectFit" src="/icons/{{display.mode}}_favorited.png"></image>
  </view>
  
  <view 
  wx:if="{{ user && !story.isFavorite}}"
  class="container" 
  style="border-bottom-color: {{display.color}}"
  bindtap="addFavorite">
    <view>Save to Favorites</view>
    <image class="icon" mode="aspectFit" src="/icons/{{display.mode}}_not_favorited.png"></image>
  </view>

  <view 
  wx:if="{{!user}}"
  class="container" 
  style="border-bottom-color: {{display.color}}"
  bindtap="navigateToProfile">
    <view>Login to Add to Favorites</view>
  </view>

  <view 
  class="container" 
  style="border-bottom-color: {{display.color}}"
  bindtap="navigateToProfile">My Profile</view>
  
  <view 
  class="container" 
  style="border-bottom-color: {{display.color}}" 
  bindtap="toggleMode">{{display.btn}}</view>

  <view 
  class="container" 
  style="border-bottom-color: {{display.color}}">
    <view>Font Size</view>
    <view class="slider_container">
      <slider 
      bindchange="changeFontSize"
      min="20"
      max="60"
      backgroundColor="#D9D6D6"
      activeColor="{{display.color}}"
      block-color="{{display.color}}"
      block-size="20"
      value="{{display.fontSize}}" 
      show-value/>
    </view>
  </view>
</view>